.recipe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 1400px;
    grid-template-areas:
        "header header"
        "image nutrition"
        "info info"
        "ingredients ingredients"
        "instructions instructions";
}
.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
}
.summary {
    padding-top: 1rem;
}
.nutrition {
    gap: 0;
    grid-area: nutrition;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.calories {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2em;

    text-decoration: none;
}
.servingSize {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5em;
    padding-bottom: 1em;
}
.ingredients {
    padding: 2rem;
    grid-area: ingredients;
}
.ingredients > h2 {
    padding-bottom: 1rem;
}
.instructions {
    padding: 2rem;
    grid-area: instructions;
}
.instructions > h2 {
    padding-bottom: 1rem;
}
.ingredient {
    padding: 0.5rem;
    margin-left: 1rem;
}
.instruction {
    padding: 0.5rem;
    margin-left: 1rem;
}
@media screen and (max-width: 650px) {
    .recipe {
        grid-template-areas:
            "header header"
            "image image"
            "nutrition nutrition"
            "info info"
            "ingredients ingredients"
            "instructions instructions";
    }
    .header {
        text-align: center;
        padding-top: 2.5rem;
        width: 100%;
    }
}

.nutrient {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid grey;
}
.nutrient > p {
    border: 1px solid lightgrey;
    padding: 0.3rem;
}
@media screen and (max-width: 500px) {
    .nutrient {
        grid-template-columns: 1fr 1fr;
    }
}